# java-news-feed

./: .gitignore  LICENSE  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/io/datanerds/newsfeed/consumer/: ExceptionHandler.java  NewsConsumer.java  NewsDeserializer.java  SimpleConsumerPool.java  SimpleConsumerThread.java
consumer/src/main/java/io/datanerds/newsfeed/consumer/legacy/: DecoderException.java  HighLevelConsumer.java  NewsDecoder.java
consumer/src/main/java/io/github/kafka101/newsfeed/consumer/: DecoderException.java  ExceptionHandler.java  HighLevelConsumer.java  KafkaConsumer.java  KafkaConsumerThread.java  NewsConsumer.java  NewsDecoder.java  NewsDeserializer.java  SimpleConsumerPool.java  SimpleConsumerThread.java  SimpleLoggingNewsConsumer.java
consumer/src/main/java/io/github/kafka101/newsfeed/consumer/legacy/: DecoderException.java  HighLevelConsumer.java  NewsDecoder.java
domain/src/main/java/io/datanerds/newsfeed/domain/: News.java
domain/src/main/java/io/github/kafka101/newsfeed/domain/: News.java
it-test/: build.gradle
it-test/src/test/java/io/datanerds/newsfeed/test/: SimpleConsumerTest.java  TestConsumer.java
it-test/src/test/java/io/datanerds/newsfeed/test/legacy/: HighLevelConsumerTest.java
it-test/src/test/java/io/github/kafka101/newsfeed/test/: EndToEndTest.java  HighLevelConsumerTest.java  SimpleConsumerTest.java  TestConsumer.java
it-test/src/test/java/io/github/kafka101/newsfeed/test/legacy/: HighLevelConsumerTest.java
producer/: build.gradle
producer/src/main/java/io/datanerds/newsfeed/producer/: NewsProducer.java  NewsSerializer.java
producer/src/main/java/io/github/kafka101/newsfeed/producer/: NewsProducer.java  NewsSerializer.java  UUIDSerializer.java
producer/src/test/java/io/datanerds/newsfeed/producer/: EmbeddedKafkaTest.java  NewsProducerTest.java  NewsSerializerTest.java
producer/src/test/java/io/github/kafka101/newsfeed/producer/: EmbeddedKafkaTest.java  NewsProducerTest.java  NewsSerializerTest.java
scripts/: topics_create.sh  topics_describe.sh
