task wrapper(type: Wrapper) {
    gradleVersion = project.gradle.gradleVersion
}

ext {
    sourceCompatibility = 1.8
    version = '1.0.0'
    jacksonVersion = '2.5.2'
}




subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile(
                ["junit:junit:4.12"],
                ["org.mockito:mockito-all:1.10.19"],
                ["org.hamcrest:hamcrest-all:1.3"]
        )
        compile(
                ["org.apache.kafka:kafka-clients:0.8.2.1"],
                ["com.fasterxml.jackson.core:jackson-core:$jacksonVersion"],
                ["com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"],
                ["com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"]
        )
    }
}