task wrapper(type: Wrapper) {
    gradleVersion = project.gradle.gradleVersion
}

ext {
    sourceCompatibility = 1.8
    version = '1.0.0'
    jacksonVersion = '2.5.2'
    kafkaVersion = '0.9.0.1'
}


subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile(
                ["org.mockito:mockito-all:1.10.19"],
                ["org.hamcrest:hamcrest-all:1.3"],
                ["org.slf4j:slf4j-simple:1.7.12"]
        )
        testCompile("junit:junit:4.12") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        compile(
                ["com.fasterxml.jackson.core:jackson-core:$jacksonVersion"],
                ["com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"],
                ["com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"]
        )
    }
}
