dependencies {
    testCompile(
            project(':domain'),
            project(':producer'),
            project(path: ':producer', configuration: 'tests'),
            project(':consumer'),
            ["net._01001111:jlorem:1.3"],
            ["com.jayway.awaitility:awaitility:1.6.3"]
    )
    testCompile("org.apache.kafka:kafka_2.11:$kafkaVersion:test") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}